{
  "type": "module",
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "~0.4.2"
  },
  "devDependencies": {
    "@elementary-swift/vite-plugin-swift-wasm": "~0.2.0",
    "markdown-it": "^14.3.0",
    "vitepress": "2.0.0-alpha.19",
    "vue": "^3.5.41"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
