{
  "devDependencies": {
    "@elementary-swift/vite-plugin-swift-wasm": "^0.1.0",
    "elementary-ui-browser-runtime": "file:swift/.build/checkouts/elementary-ui/BrowserRuntime",
    "markdown-it": "^14.1.0",
    "vitepress": "2.0.0-alpha.15",
    "vue": "^3.5.26"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
