{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "isolatedModules": true,
        "strict": true,
        "noEmit": true,
        "types": [
            "vitepress/client",
            "@elementary-swift/vite-plugin-swift-wasm/client"
        ]
    },
    "vueCompilerOptions": {
        "vitePressExtensions": [
            ".md"
        ]
    },
}